[gd_scene load_steps=4 format=3 uid="uid://c1234weapon"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.1

[sub_resource type="AudioStream" id="AudioStream_1"]

[node name="WeaponProjectile" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
script = preload("res://scripts/weapons/weapon_projectile_controller.gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStream_1")

[node name="TrailSystem" type="Node3D" parent="."]

[node name="ImpactEffects" type="Node3D" parent="."]